# LoadApk

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/loadapk/: AppUpdateUtil.java  HttpService.java  INetCallback.java  INetDownLoadCallBack.java  INetManager.java  MainActivity.kt  OkhttpDownload.java  RxUtils.java  UpdateBean.java  UpdateDialog.java
app/src/main/res/layout/: activity_main.xml  layout_update_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
